<div id="game">
  <h1>Wordle</h1>
  <div id="grid"></div>
  <div id="keyboard"></div>
</div>

<style>
  body, html {
    background: #111;
    color: white;
    font-family: sans-serif;
    text-align: center;
    text-transform: uppercase;
  }
  h1 {
    font-size: 40px;
  }
  #game {
    display: flex;
    flex-direction: column;
  }
  #keyboard {
    margin-top: 30px;
  }
  .button {
    text-transform: uppercase;
    font-size: 16px;
    padding: 15px;
    margin: 3px;
    border-radius: 5px;
    height: 60px;
    border: none;
    cursor: pointer;
  }
  .cell {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border: 1px solid #939598;
    display: inline-block;
    margin: 3px;
    padding: 4px;
    font-size: 40px;
    font-weight: bold;
    perspective: 600px;
    transform-origin: 100% center;
  }
  .front, .back {
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transition: transform .6s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .front {
    z-index: 2;
    transform: rotateX(0deg);
  }
  .cell.flip .front {
    transform: rotateX(180deg);
  }
  .back {
    transform: rotateX(-180deg);
  }
  .cell.flip .back {
    transform: rotateX(0deg);
  }
  @keyframes letter-press {
    from {
      opacity: 0.5;
      transform: scale(0.9);
    }

    50% {
      opacity: 0.8;
      transform: scale(1.1);
    }

    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  .run-letter-press-animation {
    animation: letter-press 300ms ease-out;
  }
  .alert {
    padding: 20px;
    background-color: #646464;
    color: white;
    display: inline-block;
    border-radius: 5px;
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    font-weight: bold;
  }
</style>

<script src="index.js"></script>
